#backend server PORT
PORT=5000

#Database configuration
DB_USER=mini_sow_db
DB_HOST=localhost
DB_NAME=mini_sow_db
DB_PASS=mini_sow_db
DB_PORT=5432

#JWT SECRECTS
JWT_SECRET=sfhkjdsfjkdsfkds47328947293@!@123232
ENCRYPT_SECRET_KEY=adjashsdkj21212333!23/-+@